# OnlineCoursePlatform

./: OnlineCoursePlatform.sln
OnlineCoursePlatform/: OnlineCoursePlatform.csproj  appsettings.json
OnlineCoursePlatform/Controllers/: CourseController.cs  OrderController.cs  UserController.cs
OnlineCoursePlatform/Data/: ApplicationDbContext.cs
OnlineCoursePlatform/Extensions/: QueryableExtensions.cs
OnlineCoursePlatform/Helpers/: HashHelper.cs  PagedResult.cs
OnlineCoursePlatform/JWT/: ConfigureServices.cs
OnlineCoursePlatform/Logging/: ConfigureServices.cs
OnlineCoursePlatform/Middleware/: ExceptionMiddleware.cs
OnlineCoursePlatform/Modellar/: Course.cs  DtoUser.cs  Order.cs  User.cs
OnlineCoursePlatform/Properties/: launchSettings.json
OnlineCoursePlatform/Repositorys/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
OnlineCoursePlatform/Services/: CourseService.cs  EmailService.cs  IEmailService.cs  JwtSettings.cs  JwtTokenGenerator.cs  UserService.cs  YouTubeService.cs
OnlineCoursePlatform/Tests/: UserTests.cs
OnlineCoursePlatform/Validators/: UserValidator.cs
